class LocalFallbackTranslations {
  static const Map<String, Map<String, String>> values = {
    'en': {
    'Language': 'Language',
    'FROM AROUND\nTHE WORLD': 'FROM AROUND\nTHE WORLD',
    'Continue': 'Continue',
    'Share your talent with the\npeople around the world\nand build your healthy fanbase.': 'Share your talent with the\npeople around the world\nand build your healthy fanbase.',
    'Next': 'Next',
    'GET\nAPPRECIATED': 'GET\nAPPRECIATED',
    'Select': 'Select',
    'Collect likes and comments\nfrom your fans, which boosts\nyou to create more content!': 'Collect likes and comments\nfrom your fans, which boosts\nyou to create more content!',
    'MULTIPLE SOCIAL\nGATEWAYS': 'MULTIPLE SOCIAL\nGATEWAYS',
    'Post Reels, Images, Videos, Go\nLive. Choose any way\nfits to you & your audience!': 'Post Reels, Images, Videos, Go\nLive. Choose any way\nfits to you & your audience!',
    'Nearby': 'Nearby',
    'Following': 'Following',
    'Followers Only': 'Followers Only',
    'Everyone': 'Everyone',
    'Follow': 'Follow',
    'More': 'More',
    'Less': 'Less',
    'Comments': 'Comments',
    'Reply': 'Reply',
    'Likes': 'Likes',
    'View': 'View',
    'Hide': 'Hide',
    'Replies': 'Replies',
    'Views': 'Views',
    'POST': 'POST',
    'Posts': 'Posts',
    'Write here': 'Write here',
    'What do you think': 'What do you think',
    'Replying to': 'Replying to',
    'Coins You Have': 'Coins You Have',
    'Coins': 'Coins',
    'Coin': 'Coin',
    'Send': 'Send',
    'Send Gifts': 'Send Gifts',
    'Your gift has been sent': 'Your gift has been sent',
    'Successfully': 'Successfully',
    'Check Videos': 'Check Videos',
    'Audio Details': 'Audio Details',
    'Make Reel': 'Make Reel',
    'Reels': 'Reels',
    'Report @reportType': 'Report @reportType',
    'Report': 'Report',
    'Country': 'Country',
    'Description': 'Description',
    'Submit': 'Submit',
    'By proceeding forward, You agree to the,': 'By proceeding forward, You agree to the,',
    'Privacy Policy': 'Privacy Policy',
    'and': 'and',
    'Terms of Use': 'Terms of Use',
    'Description here..': 'Description here..',
    'SIGN IN': 'SIGN IN',
    'TO CONTINUE': 'TO CONTINUE',
    'Enter Your Email': 'Enter Your Email',
    'Enter Password': 'Enter Password',
    'Forget Password?': 'Forget Password?',
    'Log in': 'Log in',
    'Log out': 'Log out',
    'Delete Account': 'Delete Account',
    'Create account here!': 'Create account here!',
    'Continue With': 'Continue With',
    'SIGN UP &': 'SIGN UP &',
    'START JOURNEY': 'START JOURNEY',
    'Full Name': 'Full Name',
    'Email': 'Email',
    'Password': 'Password',
    'Re-Type Password': 'Re-Type Password',
    'Enter here..': 'Enter here..',
    'Create Account': 'Create Account',
    'Enter Full Name': 'Enter Full Name',
    'LIVESTREAMS': 'LIVESTREAMS',
    'Search here..': 'Search here..',
    'Viewers': 'Viewers',
    'Messages': 'Messages',
    'Message': 'Message',
    'Chats': 'Chats',
    'Requests': 'Requests',
    'Followers': 'Followers',
    'LVL': 'LVL',
    'Settings': 'Settings',
    'Open Setting': 'Open Setting',
    'Publish': 'Publish',
    'Website': 'Website',
    'Instagram': 'Instagram',
    'Youtube': 'Youtube',
    'Shop Now': 'Shop Now',
    'Feed': 'Feed',
    'Activity': 'Activity',
    'System': 'System',
    'Story': 'Story',
    'Unfollow': 'Unfollow',
    'Go Live': 'Go Live',
    'Levels': 'Levels',
    'Gather more coins, ascend to new heights, and proudly showcase your badge on your profile for all to admire.': 'Gather more coins, ascend to new heights, and proudly showcase your badge on your profile for all to admire.',
    'Level': 'Level',
    'Collection': 'Collection',
    'You': 'You',
    'Become': 'Become',
    'PLUS+': 'PLUS+',
    'Personal': 'Personal',
    'Edit Profile': 'Edit Profile',
    'Saved Posts': 'Saved Posts',
    'Languages': 'Languages',
    'Blocked Users': 'Blocked Users',
    'My QR Code': 'My QR Code',
    'Coin Wallet': 'Coin Wallet',
    'Privacy': 'Privacy',
    'Who Can See Posts': 'Who Can See Posts',
    'Show My Followings': 'Show My Followings',
    'Show Chat Button': 'Show Chat Button',
    'Notifications': 'Notifications',
    'General': 'General',
    'Post Likes': 'Post Likes',
    'Comments On Post': 'Comments On Post',
    'Mentions': 'Mentions',
    'Gifts Received': 'Gifts Received',
    'Chat Message': 'Chat Message',
    'Subscribe to Plus and have \nad-free experience and verified\nicon on your profile.': 'Subscribe to Plus and have \nad-free experience and verified\nicon on your profile.',
    'No Ads': 'No Ads',
    'Get Verified': 'Get Verified',
    'Subscribe Now': 'Subscribe Now',
    'The subscription renews automatically as per the plan unless cancelled within 24 hours before the end of the current period. You can manage and cancel subscriptions anytime from the app store/play store settings.': 'The subscription renews automatically as per the plan unless cancelled within 24 hours before the end of the current period. You can manage and cancel subscriptions anytime from the app store/play store settings.',
    'User ID': 'User ID',
    'Profile Image': 'Profile Image',
    'Username': 'Username',
    'Bio': 'Bio',
    'Phone Number': 'Phone Number',
    'Links': 'Links',
    'Link': 'Link',
    'Title': 'Title',
    'Add Link': 'Add Link',
    'Edit Link': 'Edit Link',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Save': 'Save',
    'Share': 'Share',
    'Share Post': 'Share Post',
    'Pin': 'Pin',
    'Unpin': 'Unpin',
    'Block': 'Block',
    'UnBlock': 'UnBlock',
    'Scan This code\nto check the profile': 'Scan This code\nto check the profile',
    'Balance': 'Balance',
    'Collected*': 'Collected*',
    'Gifted*': 'Gifted*',
    'GIF': 'GIF',
    'Purchased*': 'Purchased*',
    'Coin Shop': 'Coin Shop',
    'Recharge your wallet. And\nsend gifts to your favorite creators.': 'Recharge your wallet. And\nsend gifts to your favorite creators.',
    'Purchase': 'Purchase',
    'Withdrawals': 'Withdrawals',
    'Request Withdrawal': 'Request Withdrawal',
    'Pending': 'Pending',
    'Completed': 'Completed',
    'Rejected': 'Rejected',
    'Coin Balance': 'Coin Balance',
    'Estimated Value': 'Estimated Value',
    'Estimated Amount': 'Estimated Amount',
    'Amount': 'Amount',
    'Enter Coin Amount..': 'Enter Coin Amount..',
    'Converted Amount': 'Converted Amount',
    'Create Feed': 'Create Feed',
    'Write something here..': 'Write something here..',
    'Mention': 'Mention',
    'Hashtags': 'Hashtags',
    'Location': 'Location',
    'Allow Comments': 'Allow Comments',
    'Select Music': 'Select Music',
    'Explore': 'Explore',
    'Categories': 'Categories',
    'Saved': 'Saved',
    'Preview': 'Preview',
    'Change Cover': 'Change Cover',
    'Upload Now': 'Upload Now',
    'Discard': 'Discard',
    'Done': 'Done',
    'Font Family': 'Font Family',
    'Type Something...': 'Type Something...',
    'Users': 'Users',
    'User': 'User',
    'Places': 'Places',
    'Enter Live Stream Title...': 'Enter Live Stream Title...',
    'Start Live': 'Start Live',
    'Stop': 'Stop',
    'Start Battle': 'Start Battle',
    'Battle\nStarting\nin': 'Battle\nStarting\nin',
    'Cancel': 'Cancel',
    'Yes': 'Yes',
    'Members': 'Members',
    'Audience': 'Audience',
    'Invited': 'Invited',
    'Invite': 'Invite',
    'Co-hosts': 'Co-hosts',
    'Refuse': 'Refuse',
    'Accept': 'Accept',
    'Host': 'Host',
    'Guest': 'Guest',
    'Victory': 'Victory',
    'Defeat': 'Defeat',
    'Streamed For': 'Streamed For',
    'Followers Gained': 'Followers Gained',
    'Total Coins Collected': 'Total Coins Collected',
    'Go Home': 'Go Home',
    'Stream Ended!': 'Stream Ended!',
    'Your Stream Ended!': 'Your Stream Ended!',
    'Below is the summary of your stream!': 'Below is the summary of your stream!',
    'From Battle': 'From Battle',
    'Live': 'Live',
    'Check Profile': 'Check Profile',
    'You are sending coins to @color Participant': 'You are sending coins to @color Participant',
    'You will be sent back to main view in...': 'You will be sent back to main view in...',
    'The live stream has ended because min. @viewers_count viewers are required to keep it going.': 'The live stream has ended because min. @viewers_count viewers are required to keep it going.',
    'Please enter an email. The email field is empty.': 'Please enter an email. The email field is empty.',
    'Please enter a password. The password field is empty.': 'Please enter a password. The password field is empty.',
    'No user found with that email. Please register with this email.': 'No user found with that email. Please register with this email.',
    'Incorrect password provided for this user.': 'Incorrect password provided for this user.',
    'The password provided is too weak.': 'The password provided is too weak.',
    'The account already exists for that email.': 'The account already exists for that email.',
    'Please enter a full name. The full name field is empty.': 'Please enter a full name. The full name field is empty.',
    'Please enter a username. The username field is empty.': 'Please enter a username. The username field is empty.',
    'Please enter a URL link. The link field is empty.': 'Please enter a URL link. The link field is empty.',
    'Please enter a valid URL link': 'Please enter a valid URL link',
    'Please enter a title. The title field is empty.': 'Please enter a title. The title field is empty.',
    'Please enter a valid username.': 'Please enter a valid username.',
    'Please confirm your password. The confirm password field is empty.': 'Please confirm your password. The confirm password field is empty.',
    'The password and confirm password do not match.': 'The password and confirm password do not match.',
    'The email is incorrect. Please enter a valid email.': 'The email is incorrect. Please enter a valid email.',
    'A verification link has been sent to your email. Please verify the link to log in.': 'A verification link has been sent to your email. Please verify the link to log in.',
    'Please verify your email first, then proceed to log in.': 'Please verify your email first, then proceed to log in.',
    'Delete Link?': 'Delete Link?',
    'Phone Code': 'Phone Code',
    'No Data Found': 'No Data Found',
    'Are you sure you want to delete this link? This action cannot be undone.': 'Are you sure you want to delete this link? This action cannot be undone.',
    'Uploading post...': 'Uploading post...',
    'Uploading story...': 'Uploading story...',
    'Post uploaded successfully.': 'Post uploaded successfully.',
    'Story uploaded successfully.': 'Story uploaded successfully.',
    'Uploading failed.': 'Uploading failed.',
    'Add Filter': 'Add Filter',
    'Apply to all': 'Apply to all',
    'An error occurred while applying the video filter.': 'An error occurred while applying the video filter.',
    'An error occurred while compress the video.': 'An error occurred while compress the video.',
    'Delete Post?': 'Delete Post?',
    'Are you sure you want to delete this post? Once deleted, it cannot be restored.': 'Are you sure you want to delete this post? Once deleted, it cannot be restored.',
    'Your post has been pinned.': 'Your post has been pinned.',
    'Your post has been unpinned.': 'Your post has been unpinned.',
    'You can pin maximum @pin_count post.': 'You can pin maximum @pin_count post.',
    'You can pin maximum @pin_comment_count comment.': 'You can pin maximum @pin_comment_count comment.',
    'A reset password link has been sent to your email. Please use it to reset your password.': 'A reset password link has been sent to your email. Please use it to reset your password.',
    'Copyright Infringement': 'Copyright Infringement',
    'Hate Speech': 'Hate Speech',
    'Harassment or Bullying': 'Harassment or Bullying',
    'Violence or Threats': 'Violence or Threats',
    'Nudity or Sexual Content': 'Nudity or Sexual Content',
    'Terrorism or Extremist Content': 'Terrorism or Extremist Content',
    'Scams or Fraud': 'Scams or Fraud',
    'Spam': 'Spam',
    'Impersonation': 'Impersonation',
    'Misinformation': 'Misinformation',
    'Reason': 'Reason',
    'Please provide a detailed reason for the report.': 'Please provide a detailed reason for the report.',
    'Report submitted successfully.': 'Report submitted successfully.',
    'Block @username!': 'Block @username!',
    'UnBlock @username!': 'UnBlock @username!',
    'Are you sure you want to block this user? You will no longer see their followers or following, and they won\'t be able to view your profile, photos, or posts. Once blocked, this user will no longer be able to chat with you, and you won’t be able to chat with them either.': 'Are you sure you want to block this user? You will no longer see their followers or following, and they won\'t be able to view your profile, photos, or posts. Once blocked, this user will no longer be able to chat with you, and you won’t be able to chat with them either.',
    'Once unblocked, this user will be able to chat with you again, and you can chat with them as well. They will also be able to see your profile, photos, and posts, and you will be able to view their followers and following.': 'Once unblocked, this user will be able to chat with you again, and you can chat with them as well. They will also be able to see your profile, photos, and posts, and you will be able to view their followers and following.',
    'You are bock this user': 'You are bock this user',
    'This user is freeze': 'This user is freeze',
    'Delete Comment!': 'Delete Comment!',
    'Delete Reply Comment!': 'Delete Reply Comment!',
    'Are you sure you want to delete this comment? This action cannot be undone.': 'Are you sure you want to delete this comment? This action cannot be undone.',
    'Do you really want to delete your account? All of your data will be deleted, and you won’t be able to recover it again!': 'Do you really want to delete your account? All of your data will be deleted, and you won’t be able to recover it again!',
    'Do you really want to proceed?': 'Do you really want to proceed?',
    'Are you sure you want to log out? You will need to log in again to access your account.': 'Are you sure you want to log out? You will need to log in again to access your account.',
    'Logout!': 'Logout!',
    'Delete Your Account!': 'Delete Your Account!',
    'There is nothing we can show you for now.': 'There is nothing we can show you for now.',
    'music': 'music',
    'Discard edits?': 'Discard edits?',
    'Start Again?': 'Start Again?',
    'Start Again': 'Start Again',
    'If you go back now, you\'ll lose all the edits you\'ve made.': 'If you go back now, you\'ll lose all the edits you\'ve made.',
    'If you go back now, you\'ll lose this draft': 'If you go back now, you\'ll lose this draft',
    'Discover': 'Discover',
    'No location found.': 'No location found.',
    'Start searching for a location.': 'Start searching for a location.',
    'Only': 'Only',
    'Current Value': 'Current Value',
    'Account Details': 'Account Details',
    'Select Gateway': 'Select Gateway',
    'You cannot enter more than @coin coins!': 'You cannot enter more than @coin coins!',
    'Redeem gateway not found.': 'Redeem gateway not found.',
    'Record up to @second seconds.': 'Record up to @second seconds.',
    'Allow Camera & Microphone Access': 'Allow Camera & Microphone Access',
    'To capture photos, record videos, and use voice features, @app_name needs access to your camera and microphone. Please grant permission in your device settings.': 'To capture photos, record videos, and use voice features, @app_name needs access to your camera and microphone. Please grant permission in your device settings.',
    'Open setting': 'Open setting',
    'Delete Story?': 'Delete Story?',
    'Are you sure you want to delete this story?': 'Are you sure you want to delete this story?',
    'Are you sure you want to delete this text?': 'Are you sure you want to delete this text?',
    'Music download failed.': 'Music download failed.',
    'View More': 'View More',
    'Download completed successfully!': 'Download completed successfully!',
    'Download has started...': 'Download has started...',
    'User not found.': 'User not found.',
    'Delete Message?': 'Delete Message?',
    'Delete @user_name?': 'Delete @user_name?',
    'After deleting this user, you will not be able to restore the chat.': 'After deleting this user, you will not be able to restore the chat.',
    'This message will be deleted only for you. The other person will still be able to see it. Do you want to continue?': 'This message will be deleted only for you. The other person will still be able to see it. Do you want to continue?',
    'Send Media': 'Send Media',
    'Select Media': 'Select Media',
    'Video': 'Video',
    'Image': 'Image',
    'You received a gift!': 'You received a gift!',
    'You have sent a gift!': 'You have sent a gift!',
    'Enable Microphone Access': 'Enable Microphone Access',
    'Enable Camera and Microphone Access': 'Enable Camera and Microphone Access',
    'Enable photos and videos access': 'Enable photos and videos access',
    'To Share photos and videos, @app_name needs access to Storage on your device.': 'To Share photos and videos, @app_name needs access to Storage on your device.',
    'You\'ll need to enable camera and microphone access in your settings to send a photo or video message.': 'You\'ll need to enable camera and microphone access in your settings to send a photo or video message.',
    'You\'ll need to enable microphone access in your settings to send a voice message.': 'You\'ll need to enable microphone access in your settings to send a voice message.',
    'Delete for you': 'Delete for you',
    'Unsend': 'Unsend',
    'You can share with up to @share_chat_limit chats.': 'You can share with up to @share_chat_limit chats.',
    '@chat_user_name wants to chat with you. Approve it if you want to chat.': '@chat_user_name wants to chat with you. Approve it if you want to chat.',
    'You cannot send messages to this account unless you unblock them.': 'You cannot send messages to this account unless you unblock them.',
    'You Blocked @block_user_name \nYou cannot send messages to this account unless you unblock them.': 'You Blocked @block_user_name \nYou cannot send messages to this account unless you unblock them.',
    'You are blocked by this user.': 'You are blocked by this user.',
    'Copied to clipboard.': 'Copied to clipboard.',
    'Message sent': 'Message sent',
    'Story unavailable': 'Story unavailable',
    'Delete Music?': 'Delete Music?',
    'Are you sure you want to delete this music? This action cannot be undone.': 'Are you sure you want to delete this music? This action cannot be undone.',
    'Session Expired – Logged in on Another Device': 'Session Expired – Logged in on Another Device',
    'For security reasons, @app_name allows only one active session per account. It looks like you logged in on another device using the same email. To protect your account, we have automatically logged you out from this device.\n\nIf this wasn’t you, please log in again. You can change your password from the login screen if needed.': 'For security reasons, @app_name allows only one active session per account. It looks like you logged in on another device using the same email. To protect your account, we have automatically logged you out from this device.\n\nIf this wasn’t you, please log in again. You can change your password from the login screen if needed.',
    'Your Account Has Been Frozen': 'Your Account Has Been Frozen',
    'Request to Unfreeze My Account': 'Request to Unfreeze My Account',
    'We\'re sorry, but it looks like your account has been temporarily frozen. This might be due to unusual activity or a policy-related concern.\n\nFor your security and to ensure proper access, your account has been placed on hold. You won’t be able to use the app until the issue is resolved.\n\nTo unfreeze your account or to get more information, please reach out to our support team at @support_mail. We’re here to assist you and will do our best to help you get back up and running as quickly as possible.\n\nThank you for your patience and understanding.': 'We\'re sorry, but it looks like your account has been temporarily frozen. This might be due to unusual activity or a policy-related concern.\n\nFor your security and to ensure proper access, your account has been placed on hold. You won’t be able to use the app until the issue is resolved.\n\nTo unfreeze your account or to get more information, please reach out to our support team at @support_mail. We’re here to assist you and will do our best to help you get back up and running as quickly as possible.\n\nThank you for your patience and understanding.',
    'Text is rejected because it includes such things: ': 'Text is rejected because it includes such things: ',
    'Media is rejected because it contains such things: ': 'Media is rejected because it contains such things: ',
    'Restrict users requests to join.': 'Restrict users requests to join.',
    'End This Stream!': 'End This Stream!',
    'Do you really want to end this streaming?': 'Do you really want to end this streaming?',
    'End Battle?': 'End Battle?',
    'Are you sure you want to stop the battle? This action can’t be undone.': 'Are you sure you want to stop the battle? This action can’t be undone.',
    'No Join Requests Yet': 'No Join Requests Yet',
    'View and manage audience requests to join the live stream.': 'View and manage audience requests to join the live stream.',
    'No Viewers Yet': 'No Viewers Yet',
    'Audience members will appear here when they join your live stream.': 'Audience members will appear here when they join your live stream.',
    'No One Invited': 'No One Invited',
    'You haven’t invited anyone yet. Invited users will be listed here.': 'You haven’t invited anyone yet. Invited users will be listed here.',
    'No Co-hosts Yet': 'No Co-hosts Yet',
    'Co-hosts will appear here once they accept your invitation.': 'Co-hosts will appear here once they accept your invitation.',
    'You are sending coins to the above user.': 'You are sending coins to the above user.',
    'No Live Streams Yet': 'No Live Streams Yet',
    'Live streams will appear here when someone goes live.': 'Live streams will appear here when someone goes live.',
    'No Reels Yet': 'No Reels Yet',
    'This user hasn’t posted any reels so far.': 'This user hasn’t posted any reels so far.',
    'You Haven’t Shared Any Posts': 'You Haven’t Shared Any Posts',
    'Start posting to share your moments with the community.': 'Start posting to share your moments with the community.',
    'No Posts Yet': 'No Posts Yet',
    'This user hasn’t shared any posts so far.': 'This user hasn’t shared any posts so far.',
    'Start a Conversation': 'Start a Conversation',
    'Your chats will show up here once you start messaging someone.': 'Your chats will show up here once you start messaging someone.',
    'No Requests Right Now': 'No Requests Right Now',
    'New chat requests will appear here when someone messages you.': 'New chat requests will appear here when someone messages you.',
    'Your request to join the live stream is pending approval.': 'Your request to join the live stream is pending approval.',
    'Joined the stream': 'Joined the stream',
    'Join': 'Join',
    'wants you to be in this live video': 'wants you to be in this live video',
    'requesting to join the stream.': 'requesting to join the stream.',
    'The host has declined your request to join the live stream.': 'The host has declined your request to join the live stream.',
    'Your request to join the live stream has been sent to the host.': 'Your request to join the live stream has been sent to the host.',
    'Exit live stream?': 'Exit live stream?',
    'If you check this profile, you will exit the live stream.': 'If you check this profile, you will exit the live stream.',
    'You can’t leave the live stream while a battle is in progress.': 'You can’t leave the live stream while a battle is in progress.',
    'Get Back': 'Get Back',
    'Exit Live Stream?': 'Exit Live Stream?',
    'Are you sure you want to leave the live stream?\nIf the stream has ended, you won\'t be able to join again. ': 'Are you sure you want to leave the live stream?\nIf the stream has ended, you won\'t be able to join again. ',
    'Scan QR Code': 'Scan QR Code',
    'Scan the QR of the profile you want to search.': 'Scan the QR of the profile you want to search.',
    'Upload From Gallery': 'Upload From Gallery',
    'Nothing to Watch Yet': 'Nothing to Watch Yet',
    'Reels will appear here once new content is shared.': 'Reels will appear here once new content is shared.',
    'Nothing to Show Yet': 'Nothing to Show Yet',
    'Explore content by entering keywords in the search bar above.': 'Explore content by entering keywords in the search bar above.',
    'km': 'km',
    'an artist based in Portland. I find inspiration in nature and urban life. Let’s connect and create something beautiful! 🌿🖌️': 'an artist based in Portland. I find inspiration in nature and urban life. Let’s connect and create something beautiful! 🌿🖌️',
    'Video path not found.': 'Video path not found.',
    'has liked your post': 'has liked your post',
    'liked your comment.': 'liked your comment.',
    'has commented on your post : @comment_description': 'has commented on your post : @comment_description',
    'has commented on your post with a GIF.': 'has commented on your post with a GIF.',
    '@username replied to your comment : @comment_description': '@username replied to your comment : @comment_description',
    'has mentioned you in post.': 'has mentioned you in post.',
    'Mentioned you in comment': 'Mentioned you in comment',
    'has started following you': 'has started following you',
    'has reply mentioned you in comment : @comment_description': 'has reply mentioned you in comment : @comment_description',
    'has sent you gift': 'has sent you gift',
    'No Comments Yet': 'No Comments Yet',
    'This post doesn’t have any comments. Join in and share your thoughts.': 'This post doesn’t have any comments. Join in and share your thoughts.',
    'Post sent successfully': 'Post sent successfully',
    'Search @brand_name': 'Search @brand_name',
    'Find Reels Around You': 'Find Reels Around You',
    'Allow location access to explore reels shared by people near you.': 'Allow location access to explore reels shared by people near you.',
    'Location Services Are Still Disabled': 'Location Services Are Still Disabled',
    'To see nearby reels, please turn on location services in your device settings.': 'To see nearby reels, please turn on location services in your device settings.',
    'See places near you.': 'See places near you.',
    'To include nearby places, turn on location services.': 'To include nearby places, turn on location services.',
    'Turn on Location Services': 'Turn on Location Services',
    'Nothing To Show Here': 'Nothing To Show Here',
    'This user has decided not to show their followings.': 'This user has decided not to show their followings.',
    'No Blocked Users': 'No Blocked Users',
    'Users you block will appear here. You haven’t blocked anyone yet.': 'Users you block will appear here. You haven’t blocked anyone yet.',
    'You need to reach the minimum coin amount before you can redeem.': 'You need to reach the minimum coin amount before you can redeem.',
    'No Users Found': 'No Users Found',
    'Users will appear here when available.': 'Users will appear here when available.',
    'Freeze': 'Freeze',
    'UnFreeze': 'UnFreeze',
    'This profile has been temporarily frozen due to policy violations or suspicious activity. Access is restricted until review is complete.': 'This profile has been temporarily frozen due to policy violations or suspicious activity. Access is restricted until review is complete.',
    'Profile Unavailable': 'Profile Unavailable',
    'Admin': 'Admin',
    'Days': 'Days',
    'Weeks': 'Weeks',
    'Months': 'Months',
    'Years': 'Years',
    'Day': 'Day',
    'Week': 'Week',
    'Month': 'Month',
    'Year': 'Year',
    'Lifetime': 'Lifetime',
    'Annual': 'Annual',
    '6 Month': '6 Month',
    '3 Month': '3 Month',
    '2 Month': '2 Month',
    'Monthly': 'Monthly',
    'Weekly': 'Weekly',
    '@price / Month. Billed @unit_label': '@price / Month. Billed @unit_label',
    'Give it a try': 'Give it a try',
    '@count @get_period Free trial': '@count @get_period Free trial',
    'Annually': 'Annually',
    'Semi Annually': 'Semi Annually',
    'Three Months': 'Three Months',
    'Two Months': 'Two Months',
    'The host has cancelled your invitation. You can no longer join the live stream.': 'The host has cancelled your invitation. You can no longer join the live stream.',
    'joined as a co-host': 'joined as a co-host',
    'Min. @count Followers needed to go Live': 'Min. @count Followers needed to go Live',
    'You can add only @limit links in the profile.': 'You can add only @limit links in the profile.',
    'Refresh': 'Refresh',
    'Lost': 'Lost',
    'Connection': 'Connection',
    'It looks like you are not\nconnected to the internet': 'It looks like you are not\nconnected to the internet',
    'Download failed.': 'Download failed.',
    'From': 'From',
    'Something went wrong.': 'Something went wrong.',
    '🎉 Welcome Bonus Credited to Your Wallet!': '🎉 Welcome Bonus Credited to Your Wallet!',
    'You\'ve earned your registration bonus! Enjoy your coins and start exploring now!': 'You\'ve earned your registration bonus! Enjoy your coins and start exploring now!',
    'You are': 'You are',
    'member': 'member',
    'Oops!! Battle Ended Please wait for a while..': 'Oops!! Battle Ended Please wait for a while..',
    'Hey, @name is now live': 'Hey, @name is now live',
    'Hurry up and join before it ends.': 'Hurry up and join before it ends.',
    'Livestream has ended.': 'Livestream has ended.',
    'The host has turned off your Video.': 'The host has turned off your Video.',
    'The host has turned off your Audio.': 'The host has turned off your Audio.',
    'The Co-Host has turned off your Video.': 'The Co-Host has turned off your Video.',
    'The Co-Host has turned off your Audio.': 'The Co-Host has turned off your Audio.',
    'Email is not valid': 'Email is not valid',
    'Your Profile is already in use for Dummy Live from admin panel. So you can\'t start livestreaming now.': 'Your Profile is already in use for Dummy Live from admin panel. So you can\'t start livestreaming now.',
    'Share Profile': 'Share Profile',
    'No Post': 'No Post',
    },
    'ar': {
    'Language': 'اللغة',
    'FROM AROUND\nTHE WORLD': 'من حول\nالعالم',
    'Continue': 'استمر',
    'Share your talent with the\npeople around the world\nand build your healthy fanbase.': 'شارك موهبتك مع\nالناس حول العالم\nوابنِ قاعدة معجبين صحية.',
    'Next': 'التالي',
    'GET\nAPPRECIATED': 'احصل على\nالتقدير',
    'Select': 'اختر',
    'Collect likes and comments\nfrom your fans, which boosts\nyou to create more content!': 'اجمع الإعجابات والتعليقات\nمن معجبيك، مما يعزز\nقدرتك على إنشاء المزيد من المحتوى!',
    'MULTIPLE SOCIAL\nGATEWAYS': 'بوابات\nاجتماعية متعددة',
    'Post Reels, Images, Videos, Go\nLive. Choose any way\nfits to you & your audience!': 'انشر الريلز، الصور، الفيديوهات، واذهب\nمباشرًا. اختر الطريقة التي\nتناسبك وتناسب جمهورك!',
    'Nearby': 'بالقرب',
    'Following': 'المتابَعون',
    'Followers Only': 'للمتابعين فقط',
    'Everyone': 'الجميع',
    'Follow': 'تابع',
    'More': 'المزيد',
    'Less': 'أقل',
    'Comments': 'التعليقات',
    'Reply': 'رد',
    'Likes': 'الإعجابات',
    'View': 'عرض',
    'Hide': 'إخفاء',
    'Replies': 'الردود',
    'Views': 'المشاهدات',
    'POST': 'نشر',
    'Posts': 'المنشورات',
    'Write here': 'اكتب هنا',
    'What do you think': 'ما رأيك',
    'Replying to': 'ردًا على',
    'Coins You Have': 'العملات التي لديك',
    'Coins': 'عملات',
    'Coin': 'عملة',
    'Send': 'إرسال',
    'Send Gifts': 'إرسال هدايا',
    'Your gift has been sent': 'تم إرسال هديتك',
    'Successfully': 'بنجاح',
    'Check Videos': 'تحقق من الفيديوهات',
    'Audio Details': 'تفاصيل الصوت',
    'Make Reel': 'إنشاء ريل',
    'Reels': 'ريلز',
    'Report @reportType': 'الإبلاغ عن @reportType',
    'Report': 'الإبلاغ',
    'Country': 'البلد',
    'Description': 'الوصف',
    'Submit': 'إرسال',
    'By proceeding forward, You agree to the,': 'بالمتابعة، أنت توافق على،',
    'Privacy Policy': 'سياسة الخصوصية',
    'and': 'و',
    'Terms of Use': 'شروط الاستخدام',
    'Description here..': 'الوصف هنا..',
    'SIGN IN': 'تسجيل الدخول',
    'TO CONTINUE': 'للمتابعة',
    'Enter Your Email': 'أدخل بريدك الإلكتروني',
    'Enter Password': 'أدخل كلمة المرور',
    'Forget Password?': 'نسيت كلمة المرور؟',
    'Log in': 'تسجيل الدخول',
    'Log out': 'تسجيل الخروج',
    'Delete Account': 'حذف الحساب',
    'Create account here!': 'أنشئ حسابًا هنا!',
    'Continue With': 'استمر مع',
    'SIGN UP &': 'سجل و',
    'START JOURNEY': 'ابدأ الرحلة',
    'Full Name': 'الاسم الكامل',
    'Email': 'البريد الإلكتروني',
    'Password': 'كلمة المرور',
    'Re-Type Password': 'أعد كتابة كلمة المرور',
    'Enter here..': 'أدخل هنا..',
    'Create Account': 'إنشاء حساب',
    'Enter Full Name': 'أدخل الاسم الكامل',
    'LIVESTREAMS': 'البث المباشر',
    'Search here..': 'ابحث هنا..',
    'Viewers': 'المشاهدون',
    'Messages': 'الرسائل',
    'Message': 'رسالة',
    'Chats': 'الدردشات',
    'Requests': 'الطلبات',
    'Followers': 'المتابعون',
    'LVL': 'المستوى',
    'Settings': 'الإعدادات',
    'Open Setting': 'افتح الإعداد',
    'Publish': 'نشر',
    'Website': 'الموقع الإلكتروني',
    'Instagram': 'إنستغرام',
    'Youtube': 'يوتيوب',
    'Shop Now': 'تسوق الآن',
    'Feed': 'التغذية',
    'Activity': 'النشاط',
    'System': 'النظام',
    'Story': 'القصة',
    'Unfollow': 'إلغاء المتابعة',
    'Go Live': 'اذهب للبث المباشر',
    'Levels': 'المستويات',
    'Gather more coins, ascend to new heights, and proudly showcase your badge on your profile for all to admire.': 'اجمع المزيد من العملات، ارتقِ إلى آفاق جديدة، واعرض شارتك بفخر على ملفك الشخصي ليعجب بها الجميع.',
    'Level': 'المستوى',
    'Collection': 'المجموعة',
    'You': 'أنت',
    'Become': 'كن',
    'PLUS+': 'PLUS+',
    'Personal': 'شخصي',
    'Edit Profile': 'تعديل الملف الشخصي',
    'Saved Posts': 'المنشورات المحفوظة',
    'Languages': 'اللغات',
    'Blocked Users': 'المستخدمون المحظورون',
    'My QR Code': 'رمز الاستجابة السريع الخاص بي',
    'Coin Wallet': 'محفظة العملات',
    'Privacy': 'الخصوصية',
    'Who Can See Posts': 'من يمكنه رؤية المنشورات',
    'Show My Followings': 'عرض من أتابعهم',
    'Show Chat Button': 'عرض زر الدردشة',
    'Notifications': 'الإشعارات',
    'General': 'عام',
    'Post Likes': 'إعجابات المنشورات',
    'Comments On Post': 'تعليقات على المنشور',
    'Mentions': 'الإشارات',
    'Gifts Received': 'الهدايا المستلمة',
    'Chat Message': 'رسالة الدردشة',
    'Subscribe to Plus and have \nad-free experience and verified\nicon on your profile.': 'اشترك في Plus+ وتمتع\nبتجربة خالية من الإعلانات\nوأيقونة موثقة على ملفك الشخصي.',
    'No Ads': 'بدون إعلانات',
    'Get Verified': 'احصل على التوثيق',
    'Subscribe Now': 'اشترك الآن',
    'The subscription renews automatically as per the plan unless cancelled within 24 hours before the end of the current period. You can manage and cancel subscriptions anytime from the app store/play store settings.': 'يتم تجديد الاشتراك تلقائيًا حسب الخطة ما لم يتم الإلغاء قبل 24 ساعة من نهاية الفترة الحالية. يمكنك إدارة وإلغاء الاشتراكات في أي وقت من إعدادات متجر التطبيقات/بلاي ستور.',
    'User ID': 'معرّف المستخدم',
    'Profile Image': 'صورة الملف الشخصي',
    'Username': 'اسم المستخدم',
    'Bio': 'السيرة الذاتية',
    'Phone Number': 'رقم الهاتف',
    'Links': 'الروابط',
    'Link': 'رابط',
    'Title': 'العنوان',
    'Add Link': 'إضافة رابط',
    'Edit Link': 'تعديل الرابط',
    'Edit': 'تعديل',
    'Delete': 'حذف',
    'Save': 'حفظ',
    'Share': 'مشاركة',
    'Share Post': 'مشاركة المنشور',
    'Pin': 'تثبيت',
    'Unpin': 'إلغاء التثبيت',
    'Block': 'حظر',
    'UnBlock': 'إلغاء الحظر',
    'Scan This code\nto check the profile': 'امسح هذا الرمز\nلفحص الملف الشخصي',
    'Balance': 'الرصيد',
    'Collected*': 'المجمعة*',
    'Gifted*': 'المهداة*',
    'GIF': 'صورة متحركة',
    'Purchased*': 'المشتراة*',
    'Coin Shop': 'متجر العملات',
    'Recharge your wallet. And\nsend gifts to your favorite creators.': 'اشحن محفظتك. وأرسل هدايا لمبدعيك المفضلين.',
    'Purchase': 'شراء',
    'Withdrawals': 'السحوبات',
    'Request Withdrawal': 'طلب سحب',
    'Pending': 'قيد الانتظار',
    'Completed': 'مكتمل',
    'Rejected': 'مرفوض',
    'Coin Balance': 'رصيد العملات',
    'Estimated Value': 'القيمة المقدرة',
    'Estimated Amount': 'المبلغ المقدر',
    'Amount': 'المبلغ',
    'Enter Coin Amount..': 'أدخل مبلغ العملات..',
    'Converted Amount': 'المبلغ المحول',
    'Create Feed': 'إنشاء منشور',
    'Write something here..': 'اكتب شيئًا هنا..',
    'Mention': 'ذكر',
    'Hashtags': 'الوسوم',
    'Location': 'الموقع',
    'Allow Comments': 'السماح بالتعليقات',
    'Select Music': 'اختر موسيقى',
    'Explore': 'استكشاف',
    'Categories': 'الفئات',
    'Saved': 'المحفوظة',
    'Preview': 'معاينة',
    'Change Cover': 'تغيير الغلاف',
    'Upload Now': 'ارفع الآن',
    'Discard': 'تجاهل',
    'Done': 'تم',
    'Font Family': 'نوع الخط',
    'Type Something...': 'اكتب شيئًا...',
    'Users': 'المستخدمون',
    'User': 'مستخدم',
    'Places': 'الأماكن',
    'Enter Live Stream Title...': 'أدخل عنوان البث المباشر...',
    'Start Live': 'ابدأ البث',
    'Stop': 'إيقاف',
    'Start Battle': 'ابدأ المعركة',
    'Battle\nStarting\nin': 'المعركة\nتبدأ\nفي',
    'Cancel': 'إلغاء',
    'Yes': 'نعم',
    'Members': 'الأعضاء',
    'Audience': 'الجمهور',
    'Invited': 'مدعو',
    'Invite': 'دعوة',
    'Co-hosts': 'المضيفون المشاركون',
    'Refuse': 'رفض',
    'Accept': 'قبول',
    'Host': 'المضيف',
    'Guest': 'الضيف',
    'Victory': 'انتصار',
    'Defeat': 'هزيمة',
    'Streamed For': 'تم البث لمدة',
    'Followers Gained': 'المتابعون المكتسبون',
    'Total Coins Collected': 'إجمالي العملات المجمعة',
    'Go Home': 'العودة إلى الصفحة الرئيسية',
    'Stream Ended!': 'انتهى البث!',
    'Your Stream Ended!': 'انتهى بثك!',
    'Below is the summary of your stream!': 'فيما يلي ملخص بثك!',
    'From Battle': 'من المعركة',
    'Live': 'مباشر',
    'Check Profile': 'عرض الملف الشخصي',
    'You are sending coins to @color Participant': 'أنت ترسل عملات إلى @color مشارك',
    'You will be sent back to main view in...': 'سيتم إرجاعك إلى العرض الرئيسي خلال...',
    'The live stream has ended because min. @viewers_count viewers are required to keep it going.': 'انتهى البث المباشر لأن الحد الأدنى من @viewers_count مشاهدين مطلوب للاستمرار.',
    'Please enter an email. The email field is empty.': 'يرجى إدخال البريد الإلكتروني. حقل البريد الإلكتروني فارغ.',
    'Please enter a password. The password field is empty.': 'يرجى إدخال كلمة المرور. حقل كلمة المرور فارغ.',
    'No user found with that email. Please register with this email.': 'لم يتم العثور على مستخدم بهذا البريد الإلكتروني. يرجى التسجيل بهذا البريد الإلكتروني.',
    'Incorrect password provided for this user.': 'تم إدخال كلمة مرور غير صحيحة لهذا المستخدم.',
    'The password provided is too weak.': 'كلمة المرور المقدمة ضعيفة جدًا.',
    'The account already exists for that email.': 'الحساب موجود بالفعل لهذا البريد الإلكتروني.',
    'Please enter a full name. The full name field is empty.': 'يرجى إدخال الاسم الكامل. حقل الاسم الكامل فارغ.',
    'Please enter a username. The username field is empty.': 'يرجى إدخال اسم المستخدم. حقل اسم المستخدم فارغ.',
    'Please enter a URL link. The link field is empty.': 'يرجى إدخال رابط URL. حقل الرابط فارغ.',
    'Please enter a valid URL link': 'يرجى إدخال رابط URL صالح',
    'Please enter a title. The title field is empty.': 'يرجى إدخال عنوان. حقل العنوان فارغ.',
    'Please enter a valid username.': 'يرجى إدخال اسم مستخدم صالح.',
    'Please confirm your password. The confirm password field is empty.': 'يرجى تأكيد كلمة المرور. حقل تأكيد كلمة المرور فارغ.',
    'The password and confirm password do not match.': 'كلمة المرور وتأكيد كلمة المرور غير متطابقين.',
    'The email is incorrect. Please enter a valid email.': 'البريد الإلكتروني غير صحيح. يرجى إدخال بريد إلكتروني صالح.',
    'A verification link has been sent to your email. Please verify the link to log in.': 'تم إرسال رابط التحقق إلى بريدك الإلكتروني. يرجى التحقق من الرابط لتسجيل الدخول.',
    'Please verify your email first, then proceed to log in.': 'يرجى التحقق من بريدك الإلكتروني أولاً، ثم المتابعة لتسجيل الدخول.',
    'Delete Link?': 'حذف الرابط؟',
    'Phone Code': 'رمز الهاتف',
    'No Data Found': 'لم يتم العثور على بيانات',
    'Are you sure you want to delete this link? This action cannot be undone.': 'هل أنت متأكد أنك تريد حذف هذا الرابط؟ لا يمكن التراجع عن هذا الإجراء.',
    'Uploading post...': 'جارٍ رفع المنشور...',
    'Uploading story...': 'جارٍ رفع القصة...',
    'Post uploaded successfully.': 'تم رفع المنشور بنجاح.',
    'Story uploaded successfully.': 'تم رفع القصة بنجاح.',
    'Uploading failed.': 'فشل الرفع.',
    'Add Filter': 'إضافة فلتر',
    'Apply to all': 'تطبيق على الكل',
    'An error occurred while applying the video filter.': 'حدث خطأ أثناء تطبيق فلتر الفيديو.',
    'An error occurred while compress the video.': 'حدث خطأ أثناء ضغط الفيديو.',
    'Delete Post?': 'حذف المنشور؟',
    'Are you sure you want to delete this post? Once deleted, it cannot be restored.': 'هل أنت متأكد أنك تريد حذف هذا المنشور؟ بمجرد الحذف، لا يمكن استعادته.',
    'Your post has been pinned.': 'تم تثبيت منشورك.',
    'Your post has been unpinned.': 'تم إلغاء تثبيت منشورك.',
    'You can pin maximum @pin_count post.': 'يمكنك تثبيت ما يصل إلى @pin_count منشور.',
    'You can pin maximum @pin_comment_count comment.': 'يمكنك تثبيت ما يصل إلى @pin_comment_count تعليق.',
    'A reset password link has been sent to your email. Please use it to reset your password.': 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني. يرجى استخدامه لإعادة تعيين كلمة المرور.',
    'Copyright Infringement': 'انتهاك حقوق النشر',
    'Hate Speech': 'خطاب الكراهية',
    'Harassment or Bullying': 'التحرش أو التنمر',
    'Violence or Threats': 'العنف أو التهديدات',
    'Nudity or Sexual Content': 'العُري أو المحتوى الجنسي',
    'Terrorism or Extremist Content': 'الإرهاب أو المحتوى المتطرف',
    'Scams or Fraud': 'الاحتيال أو الخداع',
    'Spam': 'بريد مزعج',
    'Impersonation': 'انتحال شخصية',
    'Misinformation': 'معلومات مضللة',
    'Reason': 'السبب',
    'Please provide a detailed reason for the report.': 'يرجى تقديم سبب مفصل للتقرير.',
    'Report submitted successfully.': 'تم تقديم التقرير بنجاح.',
    'Block @username!': 'حظر @username!',
    'UnBlock @username!': 'إلغاء حظر @username!',
    'Are you sure you want to block this user? You will no longer see their followers or following, and they won\'t be able to view your profile, photos, or posts. Once blocked, this user will no longer be able to chat with you, and you won’t be able to chat with them either.': 'هل أنت متأكد أنك تريد حظر هذا المستخدم؟ لن ترى بعد الآن متابعيه أو من يتابعهم، ولن يتمكن من عرض ملفك الشخصي أو صورك أو منشوراتك. بمجرد الحظر، لن يتمكن هذا المستخدم من الدردشة معك، ولن تتمكن أنت من الدردشة معه أيضًا.',
    'Once unblocked, this user will be able to chat with you again, and you can chat with them as well. They will also be able to see your profile, photos, and posts, and you will be able to view their followers and following.': 'بمجرد إلغاء الحظر، سيتمكن هذا المستخدم من الدردشة معك مرة أخرى، وستتمكن أنت أيضًا من الدردشة معه. كما سيتمكن من رؤية ملفك الشخصي وصورك ومنشوراتك، وستتمكن من عرض متابعيه ومن يتابعهم.',
    'You are bock this user': 'أنت تحظر هذا المستخدم',
    'This user is freeze': 'هذا المستخدم مجمد',
    'Delete Comment!': 'حذف التعليق!',
    'Delete Reply Comment!': 'حذف رد التعليق!',
    'Are you sure you want to delete this comment? This action cannot be undone.': 'هل أنت متأكد أنك تريد حذف هذا التعليق؟ لا يمكن التراجع عن هذا الإجراء.',
    'Do you really want to delete your account? All of your data will be deleted, and you won’t be able to recover it again!': 'هل تريد حقًا حذف حسابك؟ سيتم حذف جميع بياناتك ولن تتمكن من استعادتها مرة أخرى!',
    'Do you really want to proceed?': 'هل تريد حقًا المتابعة؟',
    'Are you sure you want to log out? You will need to log in again to access your account.': 'هل أنت متأكد أنك تريد تسجيل الخروج؟ ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى حسابك.',
    'Logout!': 'تسجيل الخروج!',
    'Delete Your Account!': 'حذف حسابك!',
    'There is nothing we can show you for now.': 'لا يوجد شيء يمكننا عرضه لك الآن.',
    'music': 'موسيقى',
    'Discard edits?': 'هل تريد تجاهل التعديلات؟',
    'Start Again?': 'هل تريد البدء من جديد؟',
    'Start Again': 'ابدأ من جديد',
    'If you go back now, you\'ll lose all the edits you\'ve made.': 'إذا عدت الآن، ستفقد كل التعديلات التي قمت بها.',
    'If you go back now, you\'ll lose this draft': 'إذا عدت الآن، ستفقد هذا المسودة',
    'Discover': 'اكتشف',
    'No location found.': 'لم يتم العثور على موقع.',
    'Start searching for a location.': 'ابدأ البحث عن موقع.',
    'Only': 'فقط',
    'Current Value': 'القيمة الحالية',
    'Account Details': 'تفاصيل الحساب',
    'Select Gateway': 'اختر البوابة',
    'You cannot enter more than @coin coins!': 'لا يمكنك إدخال أكثر من @coin عملة!',
    'Redeem gateway not found.': 'لم يتم العثور على بوابة الاسترداد.',
    'Record up to @second seconds.': 'سجل حتى @second ثانية.',
    'Allow Camera & Microphone Access': 'السماح بالوصول إلى الكاميرا والميكروفون',
    'To capture photos, record videos, and use voice features, @app_name needs access to your camera and microphone. Please grant permission in your device settings.': 'لالتقاط الصور، تسجيل الفيديوهات، واستخدام ميزات الصوت، يحتاج @app_name إلى الوصول إلى الكاميرا والميكروفون الخاصين بك. يرجى منح الإذن في إعدادات جهازك.',
    'Open setting': 'افتح الإعدادات',
    'Delete Story?': 'حذف القصة؟',
    'Are you sure you want to delete this story?': 'هل أنت متأكد أنك تريد حذف هذه القصة؟',
    'Are you sure you want to delete this text?': 'هل أنت متأكد أنك تريد حذف هذا النص؟',
    'Music download failed.': 'فشل تنزيل الموسيقى.',
    'View More': 'عرض المزيد',
    'Download completed successfully!': 'تم التنزيل بنجاح!',
    'Download has started...': 'تم بدء التنزيل...',
    'User not found.': 'المستخدم غير موجود.',
    'Delete Message?': 'حذف الرسالة؟',
    'Delete @user_name?': 'حذف @user_name؟',
    'After deleting this user, you will not be able to restore the chat.': 'بعد حذف هذا المستخدم، لن تتمكن من استعادة المحادثة.',
    'This message will be deleted only for you. The other person will still be able to see it. Do you want to continue?': 'سيتم حذف هذه الرسالة لك فقط. لا يزال بإمكان الشخص الآخر رؤيتها. هل تريد المتابعة؟',
    'Send Media': 'إرسال وسائط',
    'Select Media': 'اختر الوسائط',
    'Video': 'فيديو',
    'Image': 'صورة',
    'You received a gift!': 'لقد تلقيت هدية!',
    'You have sent a gift!': 'لقد أرسلت هدية!',
    'Enable Microphone Access': 'تمكين الوصول إلى الميكروفون',
    'Enable Camera and Microphone Access': 'تمكين الوصول إلى الكاميرا والميكروفون',
    'Enable photos and videos access': 'تمكين الوصول إلى الصور والفيديوهات',
    'To Share photos and videos, @app_name needs access to Storage on your device.': 'لمشاركة الصور والفيديوهات، يحتاج @app_name إلى الوصول إلى التخزين على جهازك.',
    'You\'ll need to enable camera and microphone access in your settings to send a photo or video message.': 'ستحتاج إلى تمكين الوصول إلى الكاميرا والميكروفون في إعداداتك لإرسال رسالة صورة أو فيديو.',
    'You\'ll need to enable microphone access in your settings to send a voice message.': 'ستحتاج إلى تمكين الوصول إلى الميكروفون في إعداداتك لإرسال رسالة صوتية.',
    'Delete for you': 'حذف لك',
    'Unsend': 'إلغاء الإرسال',
    'You can share with up to @share_chat_limit chats.': 'يمكنك المشاركة مع ما يصل إلى @share_chat_limit محادثة.',
    '@chat_user_name wants to chat with you. Approve it if you want to chat.': '@chat_user_name يريد الدردشة معك. وافق إذا كنت تريد الدردشة.',
    'You cannot send messages to this account unless you unblock them.': 'لا يمكنك إرسال رسائل إلى هذا الحساب إلا إذا قمت بإلغاء حظره.',
    'You Blocked @block_user_name \nYou cannot send messages to this account unless you unblock them.': 'لقد قمت بحظر @block_user_name \nلا يمكنك إرسال رسائل إلى هذا الحساب إلا إذا قمت بإلغاء حظره.',
    'You are blocked by this user.': 'لقد تم حظرك من قبل هذا المستخدم.',
    'Copied to clipboard.': 'تم النسخ إلى الحافظة.',
    'Message sent': 'تم إرسال الرسالة',
    'Story unavailable': 'القصة غير متوفرة',
    'Delete Music?': 'حذف الموسيقى؟',
    'Are you sure you want to delete this music? This action cannot be undone.': 'هل أنت متأكد أنك تريد حذف هذه الموسيقى؟ لا يمكن التراجع عن هذا الإجراء.',
    'Session Expired – Logged in on Another Device': 'انتهت الجلسة – تم تسجيل الدخول من جهاز آخر',
    'For security reasons, @app_name allows only one active session per account. It looks like you logged in on another device using the same email. To protect your account, we have automatically logged you out from this device.\n\nIf this wasn’t you, please log in again. You can change your password from the login screen if needed.': 'لأسباب أمنية، يسمح @app_name بجلسة نشطة واحدة فقط لكل حساب. يبدو أنك سجلت الدخول من جهاز آخر باستخدام نفس البريد الإلكتروني. لحماية حسابك، قمنا بتسجيل خروجك تلقائيًا من هذا الجهاز.\n\nإذا لم تكن أنت، يرجى تسجيل الدخول مرة أخرى. يمكنك تغيير كلمة المرور من شاشة تسجيل الدخول إذا لزم الأمر.',
    'Your Account Has Been Frozen': 'تم تجميد حسابك',
    'Request to Unfreeze My Account': 'طلب إلغاء تجميد حسابي',
    'We\'re sorry, but it looks like your account has been temporarily frozen. This might be due to unusual activity or a policy-related concern.\n\nFor your security and to ensure proper access, your account has been placed on hold. You won’t be able to use the app until the issue is resolved.\n\nTo unfreeze your account or to get more information, please reach out to our support team at @support_mail. We’re here to assist you and will do our best to help you get back up and running as quickly as possible.\n\nThank you for your patience and understanding.': 'نأسف، لكن يبدو أن حسابك قد تم تجميده مؤقتًا. قد يكون ذلك بسبب نشاط غير معتاد أو مسألة متعلقة بالسياسة.\n\nلأمانك ولضمان الوصول الصحيح، تم تعليق حسابك. لن تتمكن من استخدام التطبيق حتى يتم حل المشكلة.\n\nلإلغاء تجميد حسابك أو للحصول على مزيد من المعلومات، يرجى التواصل مع فريق الدعم لدينا على @support_mail. نحن هنا لمساعدتك وسنبذل قصارى جهدنا لمساعدتك على العودة للعمل بأسرع وقت ممكن.\n\nشكرًا لصبرك وتفهمك.',
    'Text is rejected because it includes such things: ': 'تم رفض النص لأنه يحتوي على أشياء مثل: ',
    'Media is rejected because it contains such things: ': 'تم رفض الوسائط لأنها تحتوي على أشياء مثل: ',
    'Restrict users requests to join.': 'تقييد طلبات المستخدمين للانضمام.',
    'End This Stream!': 'إنهاء هذا البث!',
    'Do you really want to end this streaming?': 'هل تريد حقًا إنهاء هذا البث؟',
    'End Battle?': 'إنهاء المعركة؟',
    'Are you sure you want to stop the battle? This action can’t be undone.': 'هل أنت متأكد أنك تريد إيقاف المعركة؟ لا يمكن التراجع عن هذا الإجراء.',
    'No Join Requests Yet': 'لا توجد طلبات انضمام حتى الآن',
    'View and manage audience requests to join the live stream.': 'عرض وإدارة طلبات الجمهور للانضمام إلى البث المباشر.',
    'No Viewers Yet': 'لا يوجد مشاهدون حتى الآن',
    'Audience members will appear here when they join your live stream.': 'سيظهر أعضاء الجمهور هنا عندما ينضمون إلى البث المباشر الخاص بك.',
    'No One Invited': 'لم يتم دعوة أحد',
    'You haven’t invited anyone yet. Invited users will be listed here.': 'لم تقم بدعوة أي شخص بعد. سيتم سرد المستخدمين المدعوين هنا.',
    'No Co-hosts Yet': 'لا يوجد مضيفون مشاركون بعد',
    'Co-hosts will appear here once they accept your invitation.': 'سيظهر المضيفون المشاركون هنا بمجرد قبولهم لدعوتك.',
    'You are sending coins to the above user.': 'أنت ترسل عملات للمستخدم أعلاه.',
    'No Live Streams Yet': 'لا توجد بثوث مباشرة بعد',
    'Live streams will appear here when someone goes live.': 'ستظهر البثوث المباشرة هنا عندما يبدأ شخص ما البث.',
    'No Reels Yet': 'لا توجد مقاطع رولز بعد',
    'This user hasn’t posted any reels so far.': 'لم ينشر هذا المستخدم أي مقاطع رولز حتى الآن.',
    'You Haven’t Shared Any Posts': 'لم تشارك أي منشورات بعد',
    'Start posting to share your moments with the community.': 'ابدأ بالنشر لمشاركة لحظاتك مع المجتمع.',
    'No Posts Yet': 'لا توجد منشورات بعد',
    'This user hasn’t shared any posts so far.': 'لم يشارك هذا المستخدم أي منشورات حتى الآن.',
    'Start a Conversation': 'ابدأ محادثة',
    'Your chats will show up here once you start messaging someone.': 'ستظهر محادثاتك هنا بمجرد أن تبدأ بمراسلة شخص ما.',
    'No Requests Right Now': 'لا توجد طلبات حالياً',
    'New chat requests will appear here when someone messages you.': 'ستظهر طلبات المحادثة الجديدة هنا عندما يراسلك أحدهم.',
    'Your request to join the live stream is pending approval.': 'طلبك للانضمام إلى البث المباشر قيد الموافقة.',
    'Joined the stream': 'انضم إلى البث',
    'Join': 'انضم',
    'wants you to be in this live video': 'يريدك أن تكون في هذا الفيديو المباشر',
    'requesting to join the stream.': 'يطلب الانضمام إلى البث.',
    'The host has declined your request to join the live stream.': 'رفض المضيف طلبك للانضمام إلى البث المباشر.',
    'Your request to join the live stream has been sent to the host.': 'تم إرسال طلبك للانضمام إلى البث المباشر إلى المضيف.',
    'Exit live stream?': 'هل تريد الخروج من البث المباشر؟',
    'If you check this profile, you will exit the live stream.': 'إذا قمت بفحص هذا الملف الشخصي، ستخرج من البث المباشر.',
    'You can’t leave the live stream while a battle is in progress.': 'لا يمكنك مغادرة البث المباشر أثناء وجود معركة جارية.',
    'Get Back': 'ارجع',
    'Exit Live Stream?': 'هل تريد الخروج من البث المباشر؟',
    'Are you sure you want to leave the live stream?\nIf the stream has ended, you won\'t be able to join again. ': 'هل أنت متأكد من رغبتك في مغادرة البث المباشر؟\nإذا انتهى البث، فلن تتمكن من الانضمام مرة أخرى.',
    'Scan QR Code': 'مسح رمز الاستجابة السريعة (QR)',
    'Scan the QR of the profile you want to search.': 'امسح رمز الاستجابة السريعة للملف الشخصي الذي تريد البحث عنه.',
    'Upload From Gallery': 'التحميل من المعرض',
    'Nothing to Watch Yet': 'لا يوجد شيء للمشاهدة بعد',
    'Reels will appear here once new content is shared.': 'ستظهر مقاطع الرولز هنا بمجرد مشاركة محتوى جديد.',
    'Nothing to Show Yet': 'لا يوجد شيء للعرض بعد',
    'Explore content by entering keywords in the search bar above.': 'استكشف المحتوى بإدخال كلمات مفتاحية في شريط البحث أعلاه.',
    'km': 'كم',
    'an artist based in Portland. I find inspiration in nature and urban life. Let’s connect and create something beautiful! 🌿🖌️': 'فنان مقيم في بورتلاند. أجد الإلهام في الطبيعة والحياة الحضرية. دعونا نتواصل ونخلق شيئًا جميلاً! 🌿🖌️',
    'Video path not found.': 'لم يتم العثور على مسار الفيديو.',
    'has liked your post': 'أعجب بـ منشورك',
    'liked your comment.': 'أعجب بتعليقك.',
    'has commented on your post : @comment_description': 'علق على منشورك: @comment_description',
    'has commented on your post with a GIF.': 'علق على منشورك بصورة متحركة (GIF).',
    '@username replied to your comment : @comment_description': '@username رد على تعليقك: @comment_description',
    'has mentioned you in post.': 'ذكرَك في منشور.',
    'Mentioned you in comment': 'ذكرك في تعليق',
    'has started following you': 'بدأ بمتابعتك',
    'has reply mentioned you in comment : @comment_description': 'رد وذكرَك في تعليق: @comment_description',
    'has sent you gift': 'أرسل لك هدية',
    'No Comments Yet': 'لا توجد تعليقات بعد',
    'This post doesn’t have any comments. Join in and share your thoughts.': 'لا يحتوي هذا المنشور على أي تعليقات. شارك برأيك.',
    'Post sent successfully': 'تم إرسال المنشور بنجاح',
    'Search @brand_name': 'ابحث عن @brand_name',
    'Find Reels Around You': 'ابحث عن مقاطع رولز حولك',
    'Allow location access to explore reels shared by people near you.': 'اسمح بالوصول إلى الموقع لاستكشاف مقاطع الرولز التي يشاركها الأشخاص بالقرب منك.',
    'Location Services Are Still Disabled': 'خدمات الموقع لا تزال معطلة',
    'To see nearby reels, please turn on location services in your device settings.': 'لرؤية مقاطع الرولز القريبة، يرجى تفعيل خدمات الموقع في إعدادات جهازك.',
    'See places near you.': 'شاهد الأماكن القريبة منك.',
    'To include nearby places, turn on location services.': 'لتضمين الأماكن القريبة، قم بتشغيل خدمات الموقع.',
    'Turn on Location Services': 'تشغيل خدمات الموقع',
    'Nothing To Show Here': 'لا يوجد شيء للعرض هنا',
    'This user has decided not to show their followings.': 'قرر هذا المستخدم عدم عرض من يتابعهم.',
    'No Blocked Users': 'لا يوجد مستخدمون محظورون',
    'Users you block will appear here. You haven’t blocked anyone yet.': 'المستخدمون الذين تحظرهم سيظهرون هنا. لم تقم بحظر أي شخص بعد.',
    'You need to reach the minimum coin amount before you can redeem.': 'تحتاج إلى الوصول إلى الحد الأدنى من العملات قبل أن تتمكن من الاسترداد.',
    'No Users Found': 'لم يتم العثور على مستخدمين',
    'Users will appear here when available.': 'سيظهر المستخدمون هنا عند توفرهم.',
    'Freeze': 'تجميد',
    'UnFreeze': 'إلغاء التجميد',
    'This profile has been temporarily frozen due to policy violations or suspicious activity. Access is restricted until review is complete.': 'تم تجميد هذا الملف الشخصي مؤقتًا بسبب انتهاكات للسياسة أو نشاط مشبوه. الوصول مقيد حتى اكتمال المراجعة.',
    'Profile Unavailable': 'الملف الشخصي غير متوفر',
    'Admin': 'المشرف',
    'Days': 'أيام',
    'Weeks': 'أسابيع',
    'Months': 'أشهر',
    'Years': 'سنوات',
    'Day': 'يوم',
    'Week': 'أسبوع',
    'Month': 'شهر',
    'Year': 'سنة',
    'Lifetime': 'مدى الحياة',
    'Annual': 'سنوي',
    '6 Month': '6 أشهر',
    '3 Month': '3 أشهر',
    '2 Month': 'شهران',
    'Monthly': 'شهري',
    'Weekly': 'أسبوعي',
    '@price / Month. Billed @unit_label': '@price / شهر. يتم الفوترة @unit_label',
    'Give it a try': 'جربها',
    '@count @get_period Free trial': 'تجربة مجانية لمدة @count @get_period',
    'Annually': 'سنويًا',
    'Semi Annually': 'نصف سنوي',
    'Three Months': 'ثلاثة أشهر',
    'Two Months': 'شهران',
    'The host has cancelled your invitation. You can no longer join the live stream.': 'قام المضيف بإلغاء دعوتك. لم يعد بإمكانك الانضمام إلى البث المباشر.',
    'joined as a co-host': 'انضم كمضيف مشارك',
    'Min. @count Followers needed to go Live': 'الحد الأدنى @count متابعين مطلوب للبث المباشر',
    'You can add only @limit links in the profile.': 'يمكنك إضافة @limit روابط فقط في الملف الشخصي.',
    'Refresh': 'تحديث',
    'Lost': 'مفقود',
    'Connection': 'الاتصال',
    'It looks like you are not\nconnected to the internet': 'يبدو أنك غير\nمتصل بالإنترنت',
    'Download failed.': 'فشل التنزيل.',
    'From': 'من',
    'Something went wrong.': 'حدث خطأ ما.',
    '🎉 Welcome Bonus Credited to Your Wallet!': '🎉 تم إضافة مكافأة الترحيب إلى محفظتك!',
    'You\'ve earned your registration bonus! Enjoy your coins and start exploring now!': 'لقد حصلت على مكافأة التسجيل! استمتع بعملاتك وابدأ الاستكشاف الآن!',
    'You are': 'أنت',
    'member': 'عضو',
    'Oops!! Battle Ended Please wait for a while..': 'عفوًا!! انتهت المعركة، يرجى الانتظار قليلاً..',
    'Hey, @name is now live': 'مرحبًا، @name الآن مباشر',
    'Hurry up and join before it ends.': 'أسرع وانضم قبل أن ينتهي.',
    'Livestream has ended.': 'انتهى البث المباشر.',
    'The host has turned off your Video.': 'قام المضيف بإيقاف تشغيل الفيديو الخاص بك.',
    'The host has turned off your Audio.': 'قام المضيف بإيقاف تشغيل الصوت الخاص بك.',
    'The Co-Host has turned off your Video.': 'قام المضيف المشارك بإيقاف تشغيل الفيديو الخاص بك.',
    'The Co-Host has turned off your Audio.': 'قام المضيف المشارك بإيقاف تشغيل الصوت الخاص بك.',
    'Email is not valid': 'البريد الإلكتروني غير صالح',
    'Your Profile is already in use for Dummy Live from admin panel. So you can\'t start livestreaming now.': 'ملفك الشخصي مستخدم بالفعل للبث التجريبي من لوحة الإدارة. لذلك لا يمكنك بدء البث المباشر الآن.',
    'Share Profile': 'مشاركة الملف الشخصي',
    'No Post': 'لا توجد منشورات',
    },
  };
}
